<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>22400040 권준서's assignment</title>
</head>
<style>
    .space{
        margin: 150px;
    }
    .toggle{
        border: solid 1px grey
    }
    .li{
        list-style: none;
        }
    .background ul li{
        border:1px solid black;
    }
    .color{
        width:70px;
        margin:0px;
    }
    .third{
        width:50px;
        border:1px solid black;
        list-style-position:outside;
    }
    .bakground ul{
        margin:0px;
    }
    .background ul li{
        background-color: rgb(233, 233, 233);
    }
    .no li{
        list-style:none;
        width:150px;
        position: relative; left:-30px;
    }
    .auto{
        width:50px;
        margin:0px;
    }
    .largespace{
        margin: 200px;
    }
    .wordcolor{
        color:rgb(101, 9, 101);
        text-decoration:underline;
    }
    .blank{
        padding:28px;
        background-color: #0000001a;
    }
</style>
    <div class="space"></div>
    <div class="background">
        <ul class="no li">
            <li>◐Toggle theme</li>
        </ul>
        <ul class="color">
            <li>☀︎Light ✓</li>
            <li>⏾Dark ✓</li>
    </ul>
    <ul class="auto"><li>◐<div>Auto</div><div>✓</div></li>
    </ul>
    </div>
    <div class="largespace"></div>
        <ol>
            <li><div class="wordcolor">Home</div></li>
            <li><div class="wordcolor">Library</div></li>
            <li>Data</li>
        </ol>
        <div class="blank"></div>
        <ol>
            <li><div class="wordcolor">🏠︎Home</div></li>
            <li><div class="wordcolor">Library</div></li>
            <li>Data</li>
        </ol>
        <div class="blank"></div>
        <ol>
            <li><div class="wordcolor">🏠︎Home</div></li>
            <li><div class="wordcolor">Library</div></li>
            <li>Data</li>
        </ol>
        <div class="blank"></div>
        <ol>
            <li><div class="wordcolor">🏠︎Home</div></li>
            <li><div class="wordcolor">Library</div></li>
            <li>Data</li>
        </ol>
        <div class="blank"></div>
</body>
</html>