<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22400040's assignment</title>
</head>
<style>
    .bc{
        background-color: #d14836;
    }
    .div_welcome h1{
        color: white;
        font-size: 60px;
        margin: 0px;
        padding:0px;
    }
    .div_welcome p{
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #ffffff;
    font-size: 30px;
    line-height: 26px;
    margin: 30px;
    }
    ul{
        list-style:none;
    }
    .wrapper h3{
        font-size: 150%;
        color: red;
        margin: 10px;
    }
    .wrapper h2{
    color: red;
    margin: 0px;
    font-size: 170%;
    }
    .wrapper{
        background-color: white;
    }
    .wrapper p{
        font-size: 80%;
        margin:0px;
    }
    .wrapper a{
        font-size: 70%;
    }
    .side{
        background-color: #F6DAD7;
        padding: 8px;
        color: #d14836;
    }
    .bottom{
        font-size:70%;
        color: white;
        text-align:center;
    }
    .charts ul{
        padding: 0px;
        margin:0px;
    }
    .charts ul li{
        width: 200px;
        border: 1px solid grey;
        text-align:center;
        border-radius:30px;
        background-color: #d14836;
        color: white;
        margin:10px;
        padding:0px;
        font-size: 120%;
    }
    .charts ul li.active{
        color:red;
        background-color: white;
    }
</style>
<body class="bc">
    <div class="div_welcome">
    <h1>Welcome to 권준서's Homepage(22400040)</h1>
    <p>Use the menu to select different Stylesheets</p>
</div>
<div class="main body">
    <div class="charts" style="float:right">
    <ul>
        <li>Stylesheet 1</li>
        <li class="active">Stylesheet 2</li>
        <li>Stylesheet 3</li>
        <li>Stylesheet 4</li>
        <li>No Stylesheet</li>
    </ul>
</div>
<div class="wrapper">
    <h2>Same Page Different Stylesheets</h2>
    <p>This is a demonstration of howThis is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
<a href="./style1.htm">Stylesheet1</a>,
<a href="./style2.htm">Stylesheet2</a>,
<a href="https://daum.net">Stylesheet3</a>,
<a href="https://daum.net">Stylesheet4</a>,
<h3>No styles</h3>
<p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</p>
<a href="index.html">No Stylesheet1</a>.
    </div>
    <div class="side">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    <div class="bottom">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
</div>
</body>
</html>